{
  "name": "novelreader-nodejs",
  "version": "0.1.0",
  "description": "This is a backend engine for novelreader mobile application. This is purerly for self learning.",
  "author": "Praveen Prabhakar",
  "license": "MIT",
  "keywords": [
    "novelreader",
    "https://novelreader-online.herokuapp.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ppraveentr/NovelReader_nodejs"
  },
  "engines": {
    "node": "8.9.1"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apicache": "^1.2.1",
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "google-auth-library": "^1.6.1",
    "morgan": "~1.9.0",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "serve-favicon": "^2.5.0",
    "uid-safe": "^2.1.5"
  }
}
